.setting {
  .contextMenu {
    display: none;
    margin-top: -30px;
    :global(.ant-checkbox-group) {
      :global(.ant-checkbox-wrapper) {
        display: flex;
      }
    }
    &.show {
      display: flex;
    }
  }
}
