.app {
  width: 400px;
  height: 600px;
  :global(.ant-tabs) {
    height: 100%;
    :global(.ant-tabs-content) {
      height: 100%;
      :global(.ant-tabs-tabpane) {
        height: 100%;
        overflow-y: auto;
      }
    }
  }
}
