.drawerContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  .list {
    flex: 1;
    height: 0;
    overflow-y: auto;
    .listItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      border-bottom: 1px dashed #ddd;
      .left {
        .id {
          font-size: 14px;
          color: #333;
        }
        .time {
          font-size: 12px;
          color: #999;
        }
      }
      .right {
      }
    }
  }
  .footer {
    flex: 0 0 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

:global(.ant-drawer-body) {
  padding: 0 12px;
  height: 0;
}
